<cfoutput>
	<cfinclude template = "./includes/header.cfm">
    <div id="spinner" class="loader d-none">
    </div>
    <!-- START MAIN CONTAINER -->
    <div class="container-fluid ">
    <div class="row p-3 mt-2 w-100 border shadow-lg p-3 mb-5 bg-body rounded ">
        <div class="col-12 w-100 text-center">
			<h3> Visit checkout Page to Pay with FISERV</h3>
			<img src="./images/fiserv.jpg" class="img-fluid w-100">
		</div>
    </div>
    </div>
	<cfinclude template = "./includes/footer.cfm">
</cfoutput>
